.slider {
	position: relative;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}

.slides {
	height: 100%;

	/**
	 * Prevent blinking issue
	 * Not tested. Experimental.
	 */
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}

.slide {
	height: 100%;
	float: left;
	clear: none;
}


.slider-arrows {}

.slider-arrow {
	position: absolute;
	display: block;
	margin-bottom: -20px; 
	background-image: url(../img/glide-arrows.png);
	width: 17px;
	height: 28px; 
	padding: 0;
}

.slider-arrow--right { 
	bottom: 50%;
	right: 30px;
	margin-right: 36px;
	background-position: -17px 0; 
}

.slider-arrow--left { 
	bottom: 50%; 
	left: 30px; 
	margin-left: 36px;
	background-position: 0 0;
}


.slider-nav {
	position: absolute;
	bottom: 30px;
}

.slider-nav__item {
	width: 15px;
	height: 15px;
	float: left;
	clear: none;
	display: block;
	margin: 0 2px;
	border: 2px solid #FFF;
	border-radius: 10px;
	&:hover {
		background: #ccc; 
	}
}
.slider-nav__item--current { background: #FFF; }