/*
 * Estilo Geral 
 */

@import 'slider.less';

@menu_size: 130px;

*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin:0;
			padding:0;
			list-style:none;
			vertical-align:baseline;
}

body {
	font-family: 'Calibri', 'Helvetica Neue Light', 'Helvetica Neue', 'Segoe UI', 'Open Sans', Arial, sans-serif !important;
	padding-top: @menu_size;
}

.topbar {
	height: 40px;
	background-color: #ECECEC;

	.container {
		a {
			padding: 10px;
			margin-right: 18px;
			float: right; 
			font-size: 14px;
			color: black;
			span {
				margin-right: 10px;
			}
		}
	}
}

header {
	border-radius: 0 !important;
	z-index: 100;
	position: fixed !important;
	background: rgba(255, 255, 255, 0.9);
	width: 100%;
	height: 130px; 
	top: 0;
	margin: 0;
	transition: top 0.2s ease-in-out;

	.content {
		bottom: 0; 
		margin: 0 auto;

		.logo {
			display: block;
			background-repeat: no-repeat;
			/*background-image: url("../img/logoMb2.png");*/
			height: 100px;
			width: 135px;
			float: left;
		}
		nav { 

			.current { 
				background-color: rgba(238, 238, 238, 0);
				a {
					color: #00A8E9;
					border-bottom: 1px solid rgba(0, 168, 233, 0.35);
				}
			}
			ul {
				margin-top: 20px;
				li {
					font-size: 15px;
					a {
						color: #757575;
						&:hover {
							.current; 
							color: #00A8E9;
							border-bottom: 1px solid rgba(0, 168, 233, 0.35);
						}
					}
				}
			}
		}
	}
}

.nav-up {
	top: -40px; 
}

.wrapper {
	height: 100%;
	
	background-repeat: no-repeat;
	background-size: 100%;

	.slider {
		img {
			width: 100%;
		}
		color: white; 
	}
}

.container {
	height: 100%;
	width: 100%;

	h2 {
		text-align: center;
		color: #555;
		font-size: 350%;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
		text-align: justify;
	}
}

.item-view {
	padding-top: 100px;
}

#about { 
	background-color: white;
}

#services {
	background-color: #F3F3F3;
}

#products {
	background-color: white;
}

#contact {
	background-color: #F3F3F3;
}

.map {
	height: 100%;
	width: 100%;
}

.footer {
	height: 100px;
	width: 100%;
	background-color: #002247;
	border-top: 2px solid #008EEE;
}